# Mvc-Relations-Search-partiaview

./: Program.cs  Select_Option_Relations.csproj  Startup.cs  appsettings.json
Controllers/: HomeController.cs
DAL/: Context.cs
Migrations/: 20220110200311_carModelTable.Designer.cs  20220110200311_carModelTable.cs  20220110204239_carBrandTable.Designer.cs  20220110204239_carBrandTable.cs  20220110205606_BrandCarTable.Designer.cs  20220110205606_BrandCarTable.cs  20220110205959_Brand.Designer.cs  20220110205959_Brand.cs  20220110210756_addRelationModelAndBrand.Designer.cs  20220110210756_addRelationModelAndBrand.cs  ContextModelSnapshot.cs
Models/: CarBrand.cs  CarModel.cs  Products.cs
Properties/: launchSettings.json
ViewModels/: HomeVM.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _ChangePartial.cshtml
wwwroot/JS/: script.js
